> Task :common:compileJava UP-TO-DATE
> Task :admin-service:compileJava UP-TO-DATE
> Task :admin-service:processResources UP-TO-DATE
> Task :admin-service:classes UP-TO-DATE
> Task :admin-service:resolveMainClassName UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE

> Task :admin-service:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.7)

2026-02-08T06:26:43.282+09:00  INFO 74396 --- [           main] c.k.a.AdminServiceApplication            : Starting AdminServiceApplication using Java 21.0.8 with PID 74396 (/Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-6-spring-multi-module/admin-service/build/classes/java/main started by devkyun in /Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-6-spring-multi-module/admin-service)
2026-02-08T06:26:43.284+09:00  INFO 74396 --- [           main] c.k.a.AdminServiceApplication            : No active profile set, falling back to 1 default profile: "default"
2026-02-08T06:26:43.675+09:00  INFO 74396 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-02-08T06:26:43.682+09:00  INFO 74396 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-08T06:26:43.682+09:00  INFO 74396 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2026-02-08T06:26:43.704+09:00  INFO 74396 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-08T06:26:43.704+09:00  INFO 74396 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 397 ms
2026-02-08T06:26:43.859+09:00  INFO 74396 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2026-02-08T06:26:43.868+09:00  INFO 74396 --- [           main] c.k.a.AdminServiceApplication            : Started AdminServiceApplication in 0.776 seconds (process running for 0.929)
