> Task :common:compileJava UP-TO-DATE
> Task :app-service:compileJava UP-TO-DATE
> Task :app-service:processResources UP-TO-DATE
> Task :app-service:classes UP-TO-DATE
> Task :app-service:resolveMainClassName UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE

> Task :app-service:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.7)

2026-02-08T06:26:25.033+09:00  INFO 73883 --- [           main] c.kyun.appservice.AppServiceApplication  : Starting AppServiceApplication using Java 21.0.8 with PID 73883 (/Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-6-spring-multi-module/app-service/build/classes/java/main started by devkyun in /Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-6-spring-multi-module/app-service)
2026-02-08T06:26:25.035+09:00  INFO 73883 --- [           main] c.kyun.appservice.AppServiceApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-08T06:26:25.482+09:00  INFO 73883 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-08T06:26:25.489+09:00  INFO 73883 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-08T06:26:25.489+09:00  INFO 73883 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2026-02-08T06:26:25.514+09:00  INFO 73883 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-08T06:26:25.514+09:00  INFO 73883 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 450 ms
2026-02-08T06:26:25.680+09:00  INFO 73883 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-02-08T06:26:25.690+09:00  INFO 73883 --- [           main] c.kyun.appservice.AppServiceApplication  : Started AppServiceApplication in 0.989 seconds (process running for 1.226)
