#0 building with "mybuilder" instance using docker-container driver

#1 [admin-service internal] load build definition from Dockerfile.admin
#1 transferring dockerfile: 230B done
#1 DONE 0.1s

#2 [app-service internal] load build definition from Dockerfile.app
#2 transferring dockerfile: 224B done
#2 DONE 0.0s

#3 [admin-service internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#3 DONE 0.9s

#4 [app-service internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [admin-service internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [admin-service 1/3] FROM docker.io/library/eclipse-temurin:21-jre@sha256:5bb210ee3b1ae42a27f9a920bba3b642608cb03c4ac29153d139e0a68ab73918
#6 resolve docker.io/library/eclipse-temurin:21-jre@sha256:5bb210ee3b1ae42a27f9a920bba3b642608cb03c4ac29153d139e0a68ab73918 0.0s done
#6 DONE 0.0s

#7 [app-service internal] load build context
#7 transferring context: 21.03MB 0.4s done
#7 DONE 0.4s

#8 [admin-service internal] load build context
#8 transferring context: 21.03MB 0.4s done
#8 DONE 0.4s

#9 [app-service 2/3] WORKDIR /app
#9 CACHED

#10 [admin-service 3/3] COPY admin-service/build/libs/admin-service.jar app.jar
#10 ...

#11 [app-service 3/3] COPY app-service/build/libs/app-service.jar app.jar
#11 DONE 0.1s

#10 [admin-service 3/3] COPY admin-service/build/libs/admin-service.jar app.jar
#10 DONE 0.1s

#12 [admin-service] exporting to docker image format
#12 exporting layers
#12 exporting layers 0.5s done
#12 exporting manifest sha256:0cd9e9d138bc6dcc6e7587e392f8431b597f0665a473064fb0d1bc76b2b6b6bd done
#12 exporting config sha256:2d4ceca8aeacff94ad2ca4656168f89a94f88f919bfe9385f301f380f9ffc118 done
#12 sending tarball
#12 ...

#13 [app-service] exporting to docker image format
#13 exporting layers 0.5s done
#13 exporting manifest sha256:22fa773f5cc9dd70a14d3f3ac39396600baf38a9d859b0bdf42897ddd64709ee done
#13 exporting config sha256:26084c13ad6e64ee40553de24c1917202ba8b7dba8c7377bea556dcbad090061 0.0s done
#13 sending tarball 4.4s done
#13 DONE 5.0s

#14 [app-service app-service] importing to docker
#14 DONE 0.2s

#15 [admin-service admin-service] importing to docker
#15 DONE 0.2s

#12 [admin-service] exporting to docker image format
#12 sending tarball 4.5s done
#12 DONE 5.0s
