# ktcloud-techup-msa

./: .gitignore  README.md
step-1-pure-manual-build/: Main.java  README.md  (+2 more)
step-3-gradle-build/: README.md  build.gradle  settings.gradle
step-3-gradle-build/build-logs/: README.md  build-logs-annotated.txt  build-logs-summary.txt  gradle-build-output.txt  gradle-run-output.annotated.txt  gradle-run-output.txt  java-jar-output.annotated.txt  java-jar-output.txt
step-3-gradle-build/src/main/java/com/kyun/example/app/: Main.java
step-3-gradle-build/src/main/java/com/kyun/example/service/: UserService.java
step-4-multi-module/: MULTI_MODULE_TO_MSA.md  README.md  build.gradle  settings.gradle
step-4-multi-module/admin/: build.gradle
step-4-multi-module/admin/src/main/java/com/kyun/multi/admin/: MainAdmin.java
step-4-multi-module/admin/src/test/java/com/kyun/multi/admin/: MainAdminTest.java
step-4-multi-module/app/: build.gradle
step-4-multi-module/app/src/main/java/com/kyun/multi/app/: MainApp.java
step-4-multi-module/app/src/test/java/com/kyun/multi/app/: MainAppTest.java
step-4-multi-module/build-logs/: README.md  admin-run-output.annotated.txt  admin-run-output.txt  app-run-output.annotated.txt  app-run-output.txt  build-logs-annotated.txt  build-logs-summary.txt  gradle-build-output.annotated.txt  gradle-build-output.txt  projects-output.annotated.txt  projects-output.txt
step-4-multi-module/core/src/main/java/com/kyun/multi/core/: UserService.java
step-4-multi-module/core/src/test/java/com/kyun/multi/core/: UserServiceTest.java
step-4-multi-module/gradle/wrapper/: gradle-wrapper.properties
step-4-multi-module/util/src/main/java/com/kyun/multi/util/: TextFormatter.java
step-4-multi-module/util/src/test/java/com/kyun/multi/util/: TextFormatterTest.java
step-5-spring-boot-single/: DOCKER_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
step-5-spring-boot-single/build-logs/: README.md  bootrun-output.txt  build-logs-annotated.txt  build-logs-summary.txt  curl-output.txt  docker-build-output.txt  docker-compose-output.txt  docker-compose-ps.txt  gradle-build-output.txt
step-5-spring-boot-single/docker/: Dockerfile
step-5-spring-boot-single/src/main/java/com/kyun/single/: AdminHelloController.java  Greeting.java  HelloController.java  MessageFormatter.java  SingleApplication.java
step-6-spring-multi-module/: DOCKER_GUIDE.md  MSA_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
step-6-spring-multi-module/admin-service/: build.gradle
step-6-spring-multi-module/admin-service/src/main/java/com/kyun/adminservice/: AdminHelloController.java  AdminServiceApplication.java
step-6-spring-multi-module/app-service/: build.gradle
step-6-spring-multi-module/app-service/src/main/java/com/kyun/appservice/: AppServiceApplication.java  HelloController.java
step-6-spring-multi-module/build-logs/: README.md  admin-bootrun-output.txt  app-bootrun-output.txt  build-logs-annotated.txt  build-logs-summary.txt  curl-output.txt  docker-build-output.txt  docker-compose-output.txt  docker-compose-ps.txt  gradle-build-output.txt
step-6-spring-multi-module/common/src/main/java/com/kyun/common/: Greeting.java  MessageFormatter.java
step-6-spring-multi-module/docker/: Dockerfile.admin  Dockerfile.app
(+9 files in other folders)
