> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.7)

2026-02-08T06:24:00.343+09:00  INFO 67071 --- [           main] com.kyun.single.SingleApplication        : Starting SingleApplication using Java 21.0.8 with PID 67071 (/Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-5-spring-boot-single/build/classes/java/main started by devkyun in /Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-5-spring-boot-single)
2026-02-08T06:24:00.344+09:00  INFO 67071 --- [           main] com.kyun.single.SingleApplication        : No active profile set, falling back to 1 default profile: "default"
2026-02-08T06:24:00.713+09:00  INFO 67071 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-08T06:24:00.721+09:00  INFO 67071 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-08T06:24:00.721+09:00  INFO 67071 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2026-02-08T06:24:00.746+09:00  INFO 67071 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-08T06:24:00.746+09:00  INFO 67071 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 379 ms
2026-02-08T06:24:00.910+09:00  INFO 67071 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-08T06:24:00.915+09:00  INFO 67071 --- [           main] com.kyun.single.SingleApplication        : Started SingleApplication in 0.797 seconds (process running for 0.945)
