#0 building with "mybuilder" instance using docker-container driver

#1 [spring-boot-single internal] load build definition from Dockerfile
#1 transferring dockerfile: 237B done
#1 DONE 0.0s

#2 [spring-boot-single internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#2 DONE 1.9s

#3 [spring-boot-single internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [spring-boot-single 1/3] FROM docker.io/library/eclipse-temurin:21-jre@sha256:5bb210ee3b1ae42a27f9a920bba3b642608cb03c4ac29153d139e0a68ab73918
#4 resolve docker.io/library/eclipse-temurin:21-jre@sha256:5bb210ee3b1ae42a27f9a920bba3b642608cb03c4ac29153d139e0a68ab73918 0.0s done
#4 DONE 0.0s

#5 [spring-boot-single 2/3] WORKDIR /app
#5 CACHED

#6 [spring-boot-single internal] load build context
#6 transferring context: 21.03MB 0.5s done
#6 DONE 0.5s

#7 [spring-boot-single 3/3] COPY build/libs/step-5-spring-boot-single-0.0.1-SNAPSHOT.jar app.jar
#7 DONE 0.1s

#8 [spring-boot-single] exporting to docker image format
#8 exporting layers
#8 exporting layers 0.5s done
#8 exporting manifest sha256:3b9e28c652cc321d41dc78875a83aaef61e53af24f96e64147b22a9ac7607a07 done
#8 exporting config sha256:f639fa62c575b33bcfa3ab6e198b8211653ecfc067a5a3e0c63fe5bde9256a51 done
#8 sending tarball
#8 sending tarball 2.9s done
#8 DONE 3.5s

#9 [spring-boot-single spring-boot-single] importing to docker
#9 DONE 0.2s
