
> Task :projects

Projects:

------------------------------------------------------------
Root project 'step-4-multi-module'
------------------------------------------------------------

Root project 'step-4-multi-module'
+--- Project ':admin'
+--- Project ':app'
+--- Project ':core'
\--- Project ':util'

To see a list of the tasks of a project, run gradlew <project-path>:tasks
For example, try running gradlew :admin:tasks

[Incubating] Problems report is available at: file:///Users/devkyun/Desktop/dev/ktcloud/gradle/msa/step-4-multi-module/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 662ms
1 actionable task: 1 executed
